{
  "name": "my_package",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Life-5399/my_package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Life-5399/my_package/issues"
  },
  "homepage": "https://github.com/Life-5399/my_package"
}
